{
  "name":         "CFFI",
  "version":      "0.1",
  "description":  "A C function interface for Io",
  "author":       "Trevor Fancher",
  "website":      "http://iolanguage.org/",
  "readme":       "README.md",
  "protos":       ["CFFI"],
  "dependencies": {
    "libs":     ["ffi"],
    "headers":  ["ffi.h"],
    "protos":   [],
    "packages": []
  }
}
